 file.location=/Users/sacalbon/java/ldf8/DataFeeds/src/main/webapp/static/slow_core_2.dat
file.date.index.one=0
file.date.index.two=null
file.start=4
file.date.format=yyyy/MM/dd hh:mm:ss

#DataBase
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/ldf?autoReconnect=true
jdbc.username=postgres
jdbc.password=1234

jimi=1234,ROLE_USER,ROLE_ADMIN,enabled

#Scripts
script.RExec=/usr/bin/Rscript
script.cronTime=* 10 * * * *
script.active=false

webapp.base=/Users/sacalbon/java/ldf8/DataFeeds/src/main/webapp/WEB-INF

#Server
server.name=localhost
server.port=8080